[gd_scene format=3 uid="uid://sv0ctul68eim"]

[ext_resource type="Script" uid="uid://ehkvm8qcfjot" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ci4rf205hcc54" path="res://icon.svg" id="2_qhqgy"]

[node name="Player" type="CharacterBody2D" unique_id=178608862]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111529256]
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819107261]
