[gd_scene format=3 uid="uid://osqhiwk0h4kt"]

[ext_resource type="PackedScene" uid="uid://sv0ctul68eim" path="res://scenes/player.tscn" id="1_ihpo2"]
[ext_resource type="PackedScene" uid="uid://buma5em78ha16" path="res://inimigo.tscn" id="2_udkue"]

[sub_resource type="GDScript" id="GDScript_ihpo2"]
script/source = "extends Node2D

@export var inimigo_cena: PackedScene

func spawn_inimigo():
	# Criam uma cópia da cena
	var novo_inimigo = inimigo_cena.instantiate()
	novo_inimigo.global_position = $Node/Marker2D.global_position
	
	#Posiciona o novo elemento
	
	#Adiciona o elemento na fase
	get_tree().current_scene.add_child(novo_inimigo)
	novo_inimigo.jogador = %Player

func _on_timer_timeout() -> void:
	spawn_inimigo()
	
"

[node name="Node2D" type="Node2D" unique_id=790072469]
script = SubResource("GDScript_ihpo2")
inimigo_cena = ExtResource("2_udkue")

[node name="Player" parent="." unique_id=178608862 instance=ExtResource("1_ihpo2")]
unique_name_in_owner = true
position = Vector2(224, 224)
scale = Vector2(0.99544436, 1)

[node name="Timer" type="Timer" parent="." unique_id=1287281057]
wait_time = 2.0
autostart = true

[node name="Node" type="Node" parent="." unique_id=1514171889]

[node name="Marker2D" type="Marker2D" parent="Node" unique_id=738020011]
position = Vector2(1162, 25)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
